{

  "ConnectionStrings": {

    "Conexion": "Server=localhost;Database=Proyecto.1.Progra.III.5.7.30;Integrated Security=True;TrustServerCertificate=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
